token literal names:
null
'!classdiagram'
'class'
'{'
'}'
'interface'
'abstract'
'enum'
':'
';'
'+'
'-'
'#'
'~'
'int'
'string'
'double'
'char'
'float'
'['
']'
'('
')'
','
'..'
'--'
'o--'
'--o'
'*--'
'--*'
'<--'
'-->'
'*'
'!usecase'
'actor'
'case'
'-i>'
'<i-'
'-e>'
'<e-'
'package'
'!sequence'
'lifeline'
'new'
'delete'
'==>'
'<=='
'-*>'
'<*-'
'if'
'else'
'par'
'and'
'critical'
'for'
'while'
'!'
'<'
'>'
'>='
'<='
'!='
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
IDENTIFIER
NUMBER
NUMBER_NON_ZERO
STRING

rule names:
s
classDiagram
class
interface
abstractClass
enum
classContents
field
scope
type
method
arguments
argument
enumContents
enumField
relationship
objectRelationship
inheritance
multiplicity
useCaseDiagram
actor
useCaseStatement
useCaseDeclaration
dependency
dependencyOperator
package
sequenceDiagram
lifeline
seqStatement
action
actionType
actionOperator
actionsBlock
alt
opt
par
critical
forLoop
whileLoop
instruction
condition
booleanOperator


atn:
[4, 1, 68, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 136, 8, 6, 11, 6, 12, 6, 137, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 177, 8, 13, 11, 13, 12, 13, 178, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 26, 5, 26, 268, 8, 26, 10, 26, 12, 26, 271, 9, 26, 1, 26, 5, 26, 274, 8, 26, 10, 26, 12, 26, 277, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 329, 8, 35, 10, 35, 12, 35, 332, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 350, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 359, 8, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 10, 13, 2, 0, 14, 18, 65, 65, 1, 0, 24, 29, 1, 0, 30, 31, 2, 0, 32, 32, 66, 66, 2, 0, 25, 25, 36, 39, 2, 0, 30, 31, 45, 48, 1, 0, 65, 66, 1, 0, 57, 62, 362, 0, 87, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 324, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 336, 1, 0, 0, 0, 76, 340, 1, 0, 0, 0, 78, 349, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 360, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 88, 3, 52, 26, 0, 86, 88, 3, 38, 19, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 5, 1, 0, 0, 92, 94, 5, 65, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 100, 3, 4, 2, 0, 96, 100, 3, 6, 3, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 8, 4, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 3, 30, 15, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 4, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 4, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 4, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 65, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 4, 0, 0, 132, 11, 1, 0, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 3, 20, 10, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 9, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 153, 7, 1, 0, 0, 148, 150, 5, 19, 0, 0, 149, 151, 5, 67, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 20, 0, 0, 153, 148, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 22, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 9, 0, 0, 163, 21, 1, 0, 0, 0, 164, 170, 3, 24, 12, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 23, 0, 0, 167, 168, 3, 22, 11, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 18, 9, 0, 174, 25, 1, 0, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 9, 0, 0, 182, 29, 1, 0, 0, 0, 183, 186, 5, 65, 0, 0, 184, 187, 3, 32, 16, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 4, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 202, 5, 65, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 4, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 7, 3, 0, 0, 205, 206, 5, 65, 0, 0, 206, 35, 1, 0, 0, 0, 207, 212, 5, 66, 0, 0, 208, 209, 7, 4, 0, 0, 209, 210, 5, 24, 0, 0, 210, 212, 7, 4, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 215, 5, 33, 0, 0, 214, 216, 5, 65, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 42, 21, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 9, 0, 0, 232, 41, 1, 0, 0, 0, 233, 237, 3, 50, 25, 0, 234, 237, 3, 44, 22, 0, 235, 237, 3, 46, 23, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 5, 9, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 9, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 257, 5, 3, 0, 0, 252, 256, 3, 44, 22, 0, 253, 256, 3, 46, 23, 0, 254, 256, 3, 50, 25, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 51, 1, 0, 0, 0, 262, 264, 5, 41, 0, 0, 263, 265, 5, 65, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 3, 54, 27, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 56, 28, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 65, 0, 0, 280, 281, 5, 9, 0, 0, 281, 55, 1, 0, 0, 0, 282, 285, 3, 64, 32, 0, 283, 285, 3, 58, 29, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 3, 60, 30, 0, 288, 291, 5, 65, 0, 0, 289, 290, 5, 8, 0, 0, 290, 292, 5, 68, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 59, 1, 0, 0, 0, 295, 303, 3, 62, 31, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 43, 0, 0, 298, 303, 1, 0, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 5, 44, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 7, 6, 0, 0, 305, 63, 1, 0, 0, 0, 306, 313, 3, 66, 33, 0, 307, 313, 3, 68, 34, 0, 308, 313, 3, 70, 35, 0, 309, 313, 3, 72, 36, 0, 310, 313, 3, 74, 37, 0, 311, 313, 3, 76, 38, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 5, 49, 0, 0, 315, 316, 3, 80, 40, 0, 316, 317, 3, 78, 39, 0, 317, 67, 1, 0, 0, 0, 318, 319, 5, 49, 0, 0, 319, 320, 3, 80, 40, 0, 320, 321, 3, 78, 39, 0, 321, 322, 5, 50, 0, 0, 322, 323, 3, 78, 39, 0, 323, 69, 1, 0, 0, 0, 324, 325, 5, 51, 0, 0, 325, 330, 3, 78, 39, 0, 326, 327, 5, 52, 0, 0, 327, 329, 3, 78, 39, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 71, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 78, 39, 0, 335, 73, 1, 0, 0, 0, 336, 337, 5, 54, 0, 0, 337, 338, 5, 66, 0, 0, 338, 339, 3, 78, 39, 0, 339, 75, 1, 0, 0, 0, 340, 341, 5, 55, 0, 0, 341, 342, 3, 80, 40, 0, 342, 343, 3, 78, 39, 0, 343, 77, 1, 0, 0, 0, 344, 350, 3, 58, 29, 0, 345, 346, 5, 3, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 5, 4, 0, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 79, 1, 0, 0, 0, 351, 352, 7, 7, 0, 0, 352, 353, 3, 82, 41, 0, 353, 354, 7, 7, 0, 0, 354, 359, 1, 0, 0, 0, 355, 356, 5, 56, 0, 0, 356, 359, 5, 65, 0, 0, 357, 359, 5, 65, 0, 0, 358, 351, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 81, 1, 0, 0, 0, 360, 361, 7, 8, 0, 0, 361, 83, 1, 0, 0, 0, 31, 87, 93, 99, 101, 106, 135, 137, 150, 153, 169, 178, 186, 194, 202, 211, 215, 220, 226, 236, 255, 257, 264, 269, 275, 284, 291, 302, 312, 330, 349, 358]