CLASS_START=1
CLASS=2
INTERFACE=3
ENUM=4
ABSTRACT=5
PUBLIC_SCOPE=6
PRIVATE_SCOPE=7
PROTECTED_SCOPE=8
PACKAGE_SCOPE=9
INT_TYPE=10
STRING_TYPE=11
DOUBLE_TYPE=12
CHAR_TYPE=13
FLOAT_TYPE=14
DEPENDENCY=15
ASSOCIATION=16
INHERITANCE_RIGHT=17
INHERITANCE_LEFT=18
PARTIAL_AGGREGATION_RIGHT=19
PARTIAL_AGGREGATION_LEFT=20
FULL_AGGREGATION_RIGHT=21
FULL_AGGREGATION_LEFT=22
MULTIPLICITY_OPERATOR=23
MANY=24
USE_CASE_START=25
ACTOR=26
CASE=27
INCLUDE_RIGHT=28
INCLUDE_LEFT=29
EXTEND_RIGHT=30
EXTEND_LEFT=31
PACKAGE=32
SEQUENCE_START=33
LIFELINE=34
NEW=35
DELETE=36
MESSAGE_RIGHT=37
MESSAGE_LEFT=38
BACK_MESSAGE_RIGHT=39
BACK_MESSAGE_LEFT=40
ASYNC_MESSAGE_RIGHT=41
ASYNC_MESSAGE_LEFT=42
IF=43
ELSE=44
PAR=45
AND=46
CRITICAL=47
FOR=48
WHILE=49
NOT=50
LESS_THAN=51
GREATER_THAN=52
LESS_THAN_OR_EQUAL=53
GREATER_THAN_OR_EQUAL=54
NOT_EQUAL=55
EQUAL=56
WHITESPACE=57
COMMENT=58
IDENTIFIER=59
NUMBER=60
NUMBER_NON_ZERO=61
STRING=62
LEFT_SQUARE_BRACKET=63
RIGHT_SQUARE_BRACKET=64
LEFT_CURLY_BRACKET=65
RIGHT_CURLY_BRACKET=66
LEFT_PARENTHESIS=67
RIGHT_PARENTHESIS=68
COMMA=69
LINE_END=70
COLON=71
'!classdiagram'=1
'class'=2
'interface'=3
'enum'=4
'abstract'=5
'+'=6
'-'=7
'#'=8
'~'=9
'int'=10
'string'=11
'double'=12
'char'=13
'float'=14
'...'=15
'--'=16
'-->'=17
'<--'=18
'--o'=19
'o--'=20
'--*'=21
'*--'=22
'..'=23
'*'=24
'!usecase'=25
'actor'=26
'case'=27
'-i>'=28
'<i-'=29
'-e>'=30
'<e-'=31
'package'=32
'!sequence'=33
'lifeline'=34
'new'=35
'delete'=36
'==>'=37
'<=='=38
'..>'=39
'<..'=40
'-*>'=41
'<*-'=42
'if'=43
'else'=44
'par'=45
'and'=46
'critical'=47
'for'=48
'while'=49
'!'=50
'<'=51
'>'=52
'<='=53
'>='=54
'!='=55
'=='=56
'['=63
']'=64
'{'=65
'}'=66
'('=67
')'=68
','=69
';'=70
':'=71
