token literal names:
null
'!classdiagram'
'class'
'{'
'}'
'interface'
'abstract'
'enum'
':'
';'
'+'
'-'
'#'
'~'
'int'
'STRING'
'double'
'char'
'float'
'['
']'
'('
')'
','
'..'
'--'
'o--'
'--o'
'*--'
'--*'
'<--'
'-->'
'*'
'!usecase'
'actor'
'case'
'-i>'
'<i-'
'-e>'
'<e-'
'!sequence'
'lifeline'
'new'
'delete'
'==>'
'<=='
'-*>'
'<*-'
'if'
'else'
'par'
'critical'
'for'
'while'
'!'
'<'
'>'
'>='
'<='
'!='
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
IDENTIFIER
NUMBER
NUMBER_NON_ZERO
STRING

rule names:
s
classDiagram
class
interface
abstractClass
enum
classContents
field
scope
type
method
arguments
argument
enumContents
enumField
relationship
objectRelationship
inheritance
multiplicity
useCaseDiagram
actor
useCaseStatement
useCaseDeclaration
dependency
dependencyOperator
package
sequenceDiagram
lifeline
seqStatement
action
actionType
actionOperator
actionsBlock
alt
opt
par
critical
forLoop
whileLoop
instruction
condition
booleanOperator


atn:
[4, 1, 66, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 96, 8, 1, 11, 1, 12, 1, 97, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 173, 8, 13, 11, 13, 12, 13, 174, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 253, 8, 26, 10, 26, 12, 26, 256, 9, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 270, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 286, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 296, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 325, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 333, 8, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 10, 13, 2, 0, 14, 18, 63, 63, 1, 0, 24, 29, 1, 0, 30, 31, 2, 0, 32, 32, 64, 64, 2, 0, 25, 25, 36, 39, 2, 0, 30, 31, 44, 47, 1, 0, 63, 64, 1, 0, 55, 60, 327, 0, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 300, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 311, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 324, 1, 0, 0, 0, 80, 332, 1, 0, 0, 0, 82, 334, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 88, 3, 52, 26, 0, 86, 88, 3, 38, 19, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 95, 5, 63, 0, 0, 91, 96, 3, 4, 2, 0, 92, 96, 3, 6, 3, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 8, 4, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 3, 30, 15, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 63, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 4, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 63, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 4, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 63, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 4, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 63, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 4, 0, 0, 128, 11, 1, 0, 0, 0, 129, 132, 3, 14, 7, 0, 130, 132, 3, 20, 10, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 63, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 9, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 149, 7, 1, 0, 0, 144, 146, 5, 19, 0, 0, 145, 147, 5, 65, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 20, 0, 0, 149, 144, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 63, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 22, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 9, 0, 0, 159, 21, 1, 0, 0, 0, 160, 166, 3, 24, 12, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 22, 11, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 63, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 3, 18, 9, 0, 170, 25, 1, 0, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 63, 0, 0, 179, 180, 5, 9, 0, 0, 180, 29, 1, 0, 0, 0, 181, 184, 5, 63, 0, 0, 182, 185, 3, 32, 16, 0, 183, 185, 3, 34, 17, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 4, 0, 0, 191, 192, 7, 2, 0, 0, 192, 193, 5, 63, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 4, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 5, 63, 0, 0, 199, 35, 1, 0, 0, 0, 200, 205, 5, 64, 0, 0, 201, 202, 7, 4, 0, 0, 202, 203, 5, 24, 0, 0, 203, 205, 7, 4, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 211, 5, 63, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 63, 0, 0, 222, 223, 5, 9, 0, 0, 223, 41, 1, 0, 0, 0, 224, 228, 3, 44, 22, 0, 225, 228, 3, 46, 23, 0, 226, 228, 3, 50, 25, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 63, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 9, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 63, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 63, 0, 0, 237, 238, 5, 9, 0, 0, 238, 47, 1, 0, 0, 0, 239, 240, 7, 5, 0, 0, 240, 49, 1, 0, 0, 0, 241, 245, 5, 3, 0, 0, 242, 246, 3, 44, 22, 0, 243, 246, 3, 46, 23, 0, 244, 246, 3, 50, 25, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 254, 5, 63, 0, 0, 251, 253, 3, 54, 27, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 56, 28, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 41, 0, 0, 264, 265, 5, 63, 0, 0, 265, 266, 5, 9, 0, 0, 266, 55, 1, 0, 0, 0, 267, 270, 3, 64, 32, 0, 268, 270, 3, 58, 29, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 63, 0, 0, 272, 273, 3, 60, 30, 0, 273, 274, 5, 63, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 5, 66, 0, 0, 276, 277, 5, 9, 0, 0, 277, 59, 1, 0, 0, 0, 278, 286, 3, 62, 31, 0, 279, 280, 3, 62, 31, 0, 280, 281, 5, 42, 0, 0, 281, 286, 1, 0, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 43, 0, 0, 284, 286, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 61, 1, 0, 0, 0, 287, 288, 7, 6, 0, 0, 288, 63, 1, 0, 0, 0, 289, 296, 3, 66, 33, 0, 290, 296, 3, 68, 34, 0, 291, 296, 3, 70, 35, 0, 292, 296, 3, 72, 36, 0, 293, 296, 3, 74, 37, 0, 294, 296, 3, 76, 38, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 299, 3, 78, 39, 0, 299, 67, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 3, 78, 39, 0, 302, 303, 5, 49, 0, 0, 303, 304, 3, 78, 39, 0, 304, 69, 1, 0, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 3, 78, 39, 0, 307, 71, 1, 0, 0, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 78, 39, 0, 310, 73, 1, 0, 0, 0, 311, 312, 5, 52, 0, 0, 312, 313, 5, 64, 0, 0, 313, 314, 3, 78, 39, 0, 314, 75, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 3, 80, 40, 0, 317, 318, 3, 78, 39, 0, 318, 77, 1, 0, 0, 0, 319, 325, 3, 58, 29, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 5, 4, 0, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 79, 1, 0, 0, 0, 326, 327, 7, 7, 0, 0, 327, 328, 3, 82, 41, 0, 328, 329, 7, 7, 0, 0, 329, 333, 1, 0, 0, 0, 330, 331, 5, 54, 0, 0, 331, 333, 5, 63, 0, 0, 332, 326, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 81, 1, 0, 0, 0, 334, 335, 7, 8, 0, 0, 335, 83, 1, 0, 0, 0, 23, 87, 95, 97, 102, 131, 133, 146, 149, 165, 174, 184, 204, 211, 217, 227, 245, 254, 260, 269, 285, 295, 324, 332]