CLASS_START=1
CLASS=2
INTERFACE=3
ENUM=4
ABSTRACT=5
SCOPE=6
DEPENDENCY=7
ASSOCIATION=8
INHERITANCE_RIGHT=9
INHERITANCE_LEFT=10
PARTIAL_AGGREGATION_RIGHT=11
PARTIAL_AGGREGATION_LEFT=12
FULL_AGGREGATION_RIGHT=13
FULL_AGGREGATION_LEFT=14
MULTIPLICITY_OPERATOR=15
MANY=16
USE_CASE_START=17
ACTOR=18
CASE=19
INCLUDE_RIGHT=20
INCLUDE_LEFT=21
EXTEND_RIGHT=22
EXTEND_LEFT=23
PACKAGE=24
SEQUENCE_START=25
LIFELINE=26
NEW=27
DELETE=28
MESSAGE_RIGHT=29
MESSAGE_LEFT=30
BACK_MESSAGE_RIGHT=31
BACK_MESSAGE_LEFT=32
ASYNC_MESSAGE_RIGHT=33
ASYNC_MESSAGE_LEFT=34
IF=35
ELSE=36
PAR=37
AND=38
CRITICAL=39
FOR=40
WHILE=41
NOT=42
LESS_THAN=43
GREATER_THAN=44
LESS_THAN_OR_EQUAL=45
GREATER_THAN_OR_EQUAL=46
NOT_EQUAL=47
EQUAL=48
WHITESPACE=49
COMMENT=50
IDENTIFIER=51
NUMBER=52
NUMBER_NON_ZERO=53
STRING=54
LEFT_SQUARE_BRACKET=55
RIGHT_SQUARE_BRACKET=56
LEFT_CURLY_BRACKET=57
RIGHT_CURLY_BRACKET=58
LEFT_PARENTHESIS=59
RIGHT_PARENTHESIS=60
COMMA=61
LINE_END=62
COLON=63
'!classdiagram'=1
'class'=2
'interface'=3
'enum'=4
'abstract'=5
'...'=7
'--'=8
'-->'=9
'<--'=10
'--o'=11
'o--'=12
'--*'=13
'*--'=14
'..'=15
'*'=16
'!usecase'=17
'actor'=18
'case'=19
'-i>'=20
'<i-'=21
'-e>'=22
'<e-'=23
'package'=24
'!sequence'=25
'lifeline'=26
'new'=27
'delete'=28
'==>'=29
'<=='=30
'..>'=31
'<..'=32
'-*>'=33
'<*-'=34
'if'=35
'else'=36
'par'=37
'and'=38
'critical'=39
'for'=40
'while'=41
'!'=42
'<'=43
'>'=44
'<='=45
'>='=46
'!='=47
'=='=48
'['=55
']'=56
'{'=57
'}'=58
'('=59
')'=60
','=61
';'=62
':'=63
